PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=learning-platform

SECRET_KEY=some_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zura.terloyeva@gmail.com
SMTP_PASSWORD=rootroot

API_URL=http://localhost:5000

GOOGLE_CLIENT_ID=114008056734-0oqvml21q2ug7tj1a1fbr51espabctrs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=926839078253059
FACEBOOK_APP_SECRET=b6c408743f0dbe5fd092a3a02a5338d7

TWITTER_APP_ID=123
TWITTER_APP_SECRET=123

LINKEDIN_KEY=123
LINKEDIN_SECRET=123